<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewDogDoorApp.Bark">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAgAAAAABAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Bark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewDogDoorApp.BarkRecognizer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>BarkRecognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewDogDoorApp.DogDoor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEABAAAAAAAAAAAAAAgABQIACCAAAA=</HashCode>
      <FileName>DogDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewDogDoorApp.Program">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewDogDoorApp.Remote">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Remote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>